<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/AlterarSenha"
            android:icon="@drawable/senha"
            android:title="Alterar Senha" />
        <item
            android:id="@+id/EditarInformacoes"
            android:icon="@drawable/editinfo"
            android:title="Editar Informações" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/ExcluirConta"
                android:icon="@drawable/delete"
                android:title="Excluir Conta" />
            <item
                android:id="@+id/Sair"
                android:icon="@drawable/sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
