<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.des.odontec.equipe.odontec.View.CadastrarUsuario"
    android:background="#FFFFFF"


   >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"

                 >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="511dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
               >


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText

                android:id="@+id/nomeUsuario"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="   Digite seu nome"
                android:inputType="text"
                android:drawableLeft="@drawable/usuario"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailUsuario"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="  Digite seu email"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/email"
                />

        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/senhaUsuario"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="  Digite sua senha"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/senha"
                />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/confirSenhaUsuario"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="  Confirmar senha"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/senha"
               />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mapa"
                    android:layout_gravity="center"
                    />

            <Spinner
                android:id="@+id/estadoUsuario"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:entries="@array/estados"
                android:textAlignment="center"

               />
            </LinearLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="320dp"
                android:layout_height= "0.2dp"
                android:background="#000000"
                android:layout_gravity="center"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cidadeUsuario"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="  Cidade"
                android:inputType="text"
                android:drawableLeft="@drawable/cidade"
                />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="45dp"
                android:background="@drawable/botaosavacad"
                android:gravity="center"
                android:onClick="salvar"
                android:text="Salvar"
                android:textColor="#00AFEF"
                android:textStyle="bold"
                android:fontFamily="@string/common_google_play_services_install_text"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl2"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/transparencia"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_alignParentBottom="true">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

