<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25B7D3"
    android:orientation="vertical"
    tools:context="com.des.odontec.equipe.odontec.View.Quizz">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pontos"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <View
                        android:id="@+id/separator"
                        android:layout_width="45dp"
                        android:layout_height="1dp"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="PONTOS"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/acertos"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <View
                        android:id="@+id/separator1"
                        android:layout_width="45dp"
                        android:layout_height="1dp"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="ACERTOS"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/erros"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <View
                        android:id="@+id/separator2"
                        android:layout_width="45dp"
                        android:layout_height="1dp"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="ERROS"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:background="#39C1DD"
                android:padding="10dp">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/pgt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold|italic" />

                </ScrollView>
            </LinearLayout>


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="370dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/alterA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/botaoquiz"
                                android:padding="10dp"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/alterB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/botaoquiz"
                                android:padding="10dp"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/alterC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/botaoquiz"
                                android:padding="10dp"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/alterD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/botaoquiz"
                                android:padding="10dp"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/alterE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/botaoquiz"
                                android:padding="10dp"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#39C1DD"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ajuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/botaoquiz"
                android:fontFamily="monospace"
                android:text="ajuda"
                android:textColor="#25B7D3" />


            <Button
                android:id="@+id/pular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/botaoquiz"
                android:fontFamily="monospace"
                android:text="pular"
                android:textColor="#25B7D3" />


            <Button
                android:id="@+id/sair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/botaoquiz"
                android:fontFamily="monospace"
                android:text="sair"
                android:textColor="#25B7D3" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
