<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.des.odontec.equipe.odontec.View.SelecionarPatologia">
<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:id="@+id/opcaoPatologia"></Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/salvarPato"
        android:hint="patologias"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/salvarTratamento"
        android:hint="tratamento"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/btnSalavarBD"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximo"
        android:id="@+id/btnEscolher"/>
</LinearLayout>
