<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.des.odontec.equipe.odontec.View.AlterarDadosPaciente">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Dados Paciente"
       android:textSize="20dp"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:id="@+id/nomePacienteEdt"
        android:layout_marginTop="10dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade"
        android:id="@+id/idadePacienteEdt"
        android:layout_marginTop="10dp"
        android:inputType="date"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso"
        android:id="@+id/psPacienteEdt"
        android:layout_marginTop="10dp"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSalvarEdt"
        android:text="Salvar"/>
</LinearLayout>
