<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.des.odontec.equipe.odontec.View.AlteracaSistemica">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu Paciente é?"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbxAnemia"
        android:text="Anemia"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbxAsma"
        android:text="Asma"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbxGestante"
        android:text="Gestante"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbxHipertensao"
        android:text="Hipertensão"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbxHipertireodismo"
        android:text="Hipertireodismo"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbxNS"
        android:text="Normo sistêmico"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="avançar"
        android:id="@+id/btnAlteracao"
        android:layout_gravity="center"/>


</LinearLayout>
