<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.des.odontec.equipe.odontec.View.CadastrarUsuario"
     >


     <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundoodontec"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoodontec"
            android:layout_gravity="center"/>


        <EditText
            android:id="@+id/emialLogin"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="E-mail"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:textColorLink="#802A2E"/>

        <EditText
            android:id="@+id/senhaLogin"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Senha"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/logarSistema"
            android:layout_width="242dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/botaoodontec"
            android:text="  O  |        Entrar com Odontec"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:onClick="logar"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="________________________OU________________________"
            android:textColor="#802A2E"
            android:layout_gravity="center"
            />

        <Button

            android:id="@+id/logarSistemaFacebook"
            android:layout_width="242dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/botaoface"
            android:fontFamily="@string/common_google_play_services_install_text"
            android:text="    F  |         Entrar com Facebook"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/logarSistemaGoog"
            android:layout_width="242dp"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/botaogmail"
            android:fontFamily="@string/common_google_play_services_install_text"
            android:text="G  |         Entrar com google"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>



    </LinearLayout>

    <FrameLayout
        android:id="@+id/f2l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparencia"
        android:visibility="gone"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progresslo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/cadatrarUusario"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#802A2E"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:text="NÃO TEM UMA CONTA ODONTEC? FAÇA AGORA"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            />

    <TextView
        android:id="@+id/recuperarSenha"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#802A2E"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:text="ESQUECEU SUA SENHA? RECUPERAR"
        android:textColor="#FFFFFF"
        android:textSize="12dp"

        />


    </FrameLayout>
</FrameLayout>