<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.des.odontec.equipe.odontec.View.CadastrarUsuario"
    android:background="@drawable/fundolinecada"


   >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="70dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:foregroundGravity="center"
            >



            <EditText

                android:id="@+id/nomeUsuario"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Digite seu nome"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:ellipsize="start"
                android:background="@drawable/edittextfundo"
                android:inputType="text"
                android:drawableLeft="@drawable/usuario"
                android:drawingCacheQuality="high"



               />

            <EditText
                android:id="@+id/emailUsuario"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:ellipsize="start"
                android:background="@drawable/edittextfundo"
                android:hint="Digite seu email"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/email"
                />

            <EditText
                android:id="@+id/senhaUsuario"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:background="@drawable/edittextfundo"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:ellipsize="start"
                android:hint="Digite sua senha"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/senha"
                />

            <EditText
                android:id="@+id/confirSenhaUsuario"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:background="@drawable/edittextfundo"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:ellipsize="start"
                android:hint="Confirmar senha"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/senha"
               />

            <EditText
                android:id="@+id/estadoUsuario"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:background="@drawable/edittextfundo"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:ellipsize="start"
                android:hint="Estado"
                android:inputType="text"
                android:drawableLeft="@drawable/mapa"
               />

            <EditText
                android:id="@+id/cidadeUsuario"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:background="@drawable/edittextfundo"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:ellipsize="start"
                android:hint="Cidade"
                android:inputType="text"
                android:drawableLeft="@drawable/cidade"
                />

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="45dp"
                android:background="@drawable/botaosavacad"
                android:gravity="center"
                android:onClick="salvar"
                android:text="Salvar"
                android:textColor="#00AFEF"
                android:textStyle="bold"
                android:fontFamily="@string/common_google_play_services_install_text"/>






        <FrameLayout
            android:id="@+id/fl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparencia"
            android:layout_gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>



            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

