<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.des.odontec.equipe.odontec.View.CadastrarPaciente">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nome"
    android:id="@+id/nomePaciente"
    android:layout_marginTop="10dp"
    android:inputType="text"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade"
        android:id="@+id/idadePaciente"
        android:layout_marginTop="10dp"
        android:inputType="date"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso"
        android:id="@+id/psPaciente"
        android:layout_marginTop="10dp"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    <RadioGroup

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gpSexo"
        android:orientation="horizontal">
        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:checked="true"
        android:id="@+id/rbM"
        android:text="Masculino"
        />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbF"
            android:text="Feminino"
            />
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btPaci"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Proximo"/>
</LinearLayout>
