<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.des.odontec.equipe.odontec.View.InicialActivity"
    tools:showIn="@layout/app_bar_inicial">

   <TableRow
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"

       android:background="@drawable/row4">

       <ImageView
           android:id="@+id/imageView3"
           android:layout_width="match_parent"
           android:layout_height="140dp"
           android:layout_marginLeft="20dp"
           android:src="@drawable/anestesico" />

   </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:background="@drawable/row3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="16dp"
            />

    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"

        android:background="@drawable/row2">

        <ImageView

            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
             />

    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:background="@drawable/row1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            />

    </TableRow>


</TableLayout>
